server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/esp1
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MQTT Config
mqtt.url=tcp://172.20.10.4:1888
mqtt.clientId=springboot_client
mqtt.username=hieu
mqtt.password=1234
mqtt.topic.sensor_data=esp8266/sensor
mqtt.topic.device_action=esp8266/action
